<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="Mystyles.css">
        <style>
            section{
                background: rgb(58, 173, 211);
                color: black;
                text-align: center;
                font-size: 35;
                font-weight: bold;
                padding-top: 1%;
                padding-bottom: 1%;
            }
            .anim{
              
              width: 600;
              height: 50;
              background: url(social.jpeg);
              background-repeat: no-repeat;
              background-size: auto;
              position: relative;
              animation: repeatit 3s linear 0s infinite alternate;
          }
          @keyframes repeatit {
              from{left: 0%;}
              to{left: 85%;}
          }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./ContactUs.html">ContactUs</a></li>
                <li><a href="./SignIn.html">Sign In</a></li>
                <li><a href="./Login.html">Login</a></li>
            </ul>
        </nav>
        <section>CONTACT US</section>
        <h2>In case of any queries contact!!!</h2>
        <center><img src="con1.jpeg" width="350" height="300"></center><br><br><br>
        <h2>Contact Details:</h2>
        <p>Mobile Number: +91 9867542310<br>Mail: abc@gmail.com</p>
        <div class="anim"></div>
        <footer>
            <p><center>&copy; Travel Pvt.Ltd.All rights are reserved</center></p>
        </footer>
    </body>
</html>