<html>
    <head>
        <title>Travel</title>
        <link rel="stylesheet" href="Mystyles.css">
        <style>
            body{
                background: url(th\ \(1\).jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .text{
                text-align: left;
                font-style: italic;
                color: black;
                padding-left: 14%;
                padding-top: 12%;
            }
            nav{
            text-align: right;
            font-weight: bold;;
            padding: 10px;
            }
            nav ul{
            list-style-type: none;
            }
            nav ul li{
            display: inline;
            margin-right: 20px;
            }
            nav ul li a{
            color: white;
            }
            nav ul li a:hover {
            text-decoration: underline;
            }
            footer{
            background: black;
            color: white;
            text-align: center;
            padding: 20px;
            font-weight: bold;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>            
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./ContactUs.html">ContactUs</a></li>
                <li><a href="./SignIn.html">Sign In</a></li>
                <li><a href="./Login.html">Login</a></li>
            </ul>
        </nav><br>
        <div class="text"> <font size="16"><b>Explore<br>The new world</b></font></div>
    </body><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <p>&copy; Travel Pvt.Ltd.All rights are reserved</p>
    </footer>
</html>